# AlertIntegrationDemo

./: .gitignore  AlertIntegrationDemo.sln  README.md
AlertIntegrationDemo/: AlertIntegrationDemo.csproj  BiqAuthenticationHandler.cs  ConfigValues.cs  JsonConverter.cs
AlertIntegrationDemo/DtoAlertChanges/: Address.cs  ApprovedChange.cs  NextApprovedChanges.cs  NextNotifications.cs  Notification.cs
AlertIntegrationDemo/DtoAlertChanges/Payloads/: AddressChangePayload.cs  AttentionChangePayload.cs  CareOfChangePayload.cs  CprNumberChangePayload.cs  CreateCompanyPayload.cs  CreatePersonPayload.cs  CustomerCategoryChangePayload.cs  CvrCompanyStatusChangedPayload.cs  CvrNumberChangePayload.cs  EmailChangePayload.cs  ExtraDataChangePayload.cs  NameAndAddressChangePayload.cs  NameChangePayload.cs  PNumberChangePayload.cs  PersonDeceasedPayload.cs  PhoneNumberChangePayload.cs  PoBoxChangePayload.cs
AlertIntegrationDemo/DtoShadow/: Address.cs  Contact.cs  Customer.cs  ShadowCustomer.cs
AlertIntegrationDemo/DtoTenant/: Customer.cs
ChangeReader/: ChangeReader.csproj  Program.cs
CustomerSystem/: CustomerSystem.csproj  Db.cs  DbTableCustomer.cs
CustomerSystemDebug/: Program.cs
CustomerSystemInitializer/: CustomerSystemInitializer.csproj  Program.cs
NotificationReader/: NotificationReader.csproj  Program.cs
ShadowWriter/: Program.cs
